# Photos

./: .angular-cli.json  .gitignore  Package_war.launch  package-lock.json  package.json  pom.xml
angular/: .gitignore  package-lock.json  package.json  pom.xml
angular/src/app/: app.module.ts
angular/src/app/albums/: album.service.ts  albums.component.ts
angular/src/app/albums/album/: album.component.css  album.component.ts
angular/src/app/albums/diapo/: diapo.component.ts
angular/src/app/albums/photo/: photo.component.ts
angular/src/app/albums/title/: title.component.css  title.component.ts
angular/src/app/autre-page/: autre-page.component.ts
angular/src/app/home/: home.component.ts
angular/src/app/login/: login.component.css  login.component.ts  login.service.ts
angular/src/environments/: environment.prod.ts
angular/src/errorPages/: 404.html
angular/src/main/resources/: README.md  package-lock.json  package.json
angular/src/main/resources/src/: index.html  styles.css
angular/src/main/resources/src/app/: app-routing.module.ts  app.component.ts
angular/src/main/resources/src/app/albums/: album.service.ts  albums.component.css  albums.component.ts
angular/src/main/resources/src/app/albums/album/: album.component.ts  album.ts
angular/src/main/resources/src/app/albums/photo/: photo.component.ts  photo.pipe.ts
angular/src/main/resources/src/app/albums/title/: title.component.css  title.component.ts
angular/src/main/resources/src/app/login/: login.component.ts  token.interceptor.ts
angular/src/main/resources/src/environments/: environment.ts
angular/src/main/resources/ssl/: server.key
angular/ssl/: server.crt
backup Raspberry/: README  deploy.sh  logsTomcat.sh  maintenance.sh  restartTomcat.sh  shutdown.sh
backup Raspberry/conf/: keystore.p12
https SSL/avec authorite de certif DA/: Commandes.txt  DME.crt  DME.csr  DME_csr.cnf  DME_keystore.p12  DME_privatekey.pem  signature.cnf  sopra_CA.pem  sopra_CA.srl  sopra_csr.cnf  sopra_privatekey.pem
https SSL/avec authorite de certif GuiGui/: Commandes.txt  guigui.csr.cnf  guigui_CA.pem  guigui_CA.srl  guigui_private.key  keystore.p12  raspberry.csr  raspberry.csr.cnf  signature.cnf
https SSL/simple - auto-signe/: commandes.txt  keystore.p12  server.crt  server.csr.cnf  server.key
spring-server/: .gitignore  Launch Spring Boot Server.launch  keystore.p12  maven Install SkipTests (generate Jar-War).launch  pom.xml
spring-server/src/main/java/com/guigui/photos/: Application.java  ConnectorConfig.java
spring-server/src/main/java/com/guigui/photos/auth/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
spring-server/src/main/java/com/guigui/photos/auth/fails/: AuthController.java
spring-server/src/main/java/com/guigui/photos/model/: Album.java  Greeting.java  User.java
spring-server/src/main/java/com/guigui/photos/rest/: GreetingController.java  PhotosController.java
spring-server/src/main/java/com/guigui/photos/service/: ImageReduceService.java  ImageUtils.java  PhotoServicesException.java  SIZE.java
spring-server/src/main/resources/: application.properties
spring-server/src/main/webapp/WEB-INF/: web.xml
spring-server/src/test/java/com/guigui/photos/: GreetingControllerTests.java
spring-server/src/test/java/com/guigui/photos/rest/: PhotosControllerTest.java
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/albums/: album.service.ts  albums.component.ts
src/app/albums/album/: album.component.css  album.component.ts
src/app/albums/diapo/: diapo.component.ts
src/app/albums/photo/: photo.pipe.ts
src/app/albums/title/: title.component.css  title.component.ts
src/app/autre-page/: autre-page.component.ts
src/app/home/: home.component.ts
src/app/home/album/: album.component.ts
src/app/home/diapo/: diapo.component.ts
src/app/home/photo/: photo.component.ts
src/app/login/: auth.guard.ts  login.component.css  login.component.ts  login.service.ts  token.interceptor.ts
src/app/not-found/: not-found.component.ts
src/environments/: environment.prod.ts  environment.ts
