server.contextPath = /ng/api

server.port: 8443
security.require-ssl=true
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: Play_Bat3
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat